<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hsW-kG-nDR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Self Sizing Cell Tester-->
        <scene sceneID="dgs-bP-uYg">
            <objects>
                <tableViewController id="9eG-07-neH" customClass="CellSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="omI-d3-zfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9eG-07-neH" id="2uc-Ho-Id1"/>
                            <outlet property="delegate" destination="9eG-07-neH" id="WuJ-SJ-hTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Self Sizing Cell Tester" id="Gfi-cs-M1d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxa-Jr-FyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aM2-oZ-huH">
            <objects>
                <navigationController id="hsW-kG-nDR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfY-5y-qIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9eG-07-neH" kind="relationship" relationship="rootViewController" id="exQ-bW-hwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOk-f1-nQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-64"/>
        </scene>
    </scenes>
</document>
